{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug memex init",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd",
      "args": ["init", "test"]
    }
  ]
}
